<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesindex.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="images/glitch.ico">
    <title>Digital Silicon - Colección</title>
</head>
<body style="background-image: url(images/mgs1.jpeg); background-repeat:no-repeat; background-size: cover;">
    <div class="navbar">
        <a href="index.html" id="logo"></a>
        <a href="coleccion.html">Colección</a>
        <a href="login.html">Login</a>
    </div>
    <div class="container">
        <input type="checkbox" id="toggle">
        <label for="toggle" class="toggle-button">&#9776;</label>
        <div class="sidebar">
            <a href="index.html" id="logo"></a>
            <a href="coleccion.html">Colección</a>
            <a href="login.html">Login</a>
        </div>
    </div>
</body>
</html>